{
  "name": "votacampinas",
  "description": "Esse repositório contem o código do programa que auxilia os eleitores e eleitoras de Campinas a escolherem o seu candidato ou candidata a vereadora de Campinas para as eleiçoes de 2016",
  "main": "",
  "authors": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^3.1.0",
    "angular-route": "^1.5.8",
    "angular": "^1.5.8",
    "angular-loading-bar": "^0.9.0"
  }
}
