{
  "name": "votacampinas",
  "version": "1.0.0",
  "description": "Esse repositório contem o código do programa que auxilia os eleitores e eleitoras de Campinas a escolherem o seu candidato ou candidata a vereadora de Campinas para as eleiçoes de 2016",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "connect-modrewrite": "^0.9.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm i && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minhacps/VotaCampinas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minhacps/VotaCampinas/issues"
  },
  "homepage": "https://github.com/Minhacps/VotaCampinas#readme"
}
